
#The application host name
HOST=localhost
#The application port. This port will be accessible within a docker network.
PORT=3000

#The configuration of the database connection
DB_USER=postgres
DB_PASSWORD=Test@123
DB_DRIVER=postgres
DB_NAME=subway
DB_HOST=localhost
DB_PORT=5432
DB_SSL=disable

JWTKEY = "My_Key"

